backend_url ="https://bradh122182-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer1.1l90zr249o40.us-south.codeengine.appdomain.cloud"
