backend_url ="https://bradh122182-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/"
sentiment_analyzer_url="https://sentianalyzer.1lg5b07vd6q8.us-south.codeengine.appdomain.cloud/"
